:root {
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    245.59deg,
    #4d6595 0%,
    #383e70 28.53%,
    #141339 75.52%
  );
}

.main-header {
  color: var(--white);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
}

.logo {
  color: var(--white);
  font-size: 30px;
  font-weight: bold;
}

.nav-list {
  display: flex;
}

a {
  position: relative;
  text-decoration: none;
}

.nav-list a {
  color: var(--white);
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all 0.55s ease;
}

.nav-list a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease-in-out;
}

.nav-list a:hover::before {
  /* border-bottom: 2px solid var(--white); */
  width: 100%;
}

#menu-icon {
  color: var(--white);
  font-size: 35px;
  z-index: 1001;
  cursor: pointer;
  display: none;
}

.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.hero__secondary {
  position: relative;
  display: grid;
  margin: 300px 0;
  position: relative;
  z-index: 1;
}

img {
  width: 500px;
  height: auto;
}

section {
  padding: 0 19%;
}

.hero-text h5 {
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 40px;
}

.hero-text h1 {
  color: var(--white);
  font-family: "Beaufort for LOL";
  font-size: 90px;
  line-height: 1;
  margin: 0 0 45px;
}

.hero-text h4 {
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.hero-text p {
  color: var(--white);
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.hero-text a {
  color: var(--white);
  display: inline-block;
  background: #4d6595;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.55s ease;
}

.hero-text a:hover {
  background: transparent;
  border: 1px solid var(--white);
  transform: translateX(8px);
}

.hero-text a.ctaa {
  background: transparent;
  border: 1px solid var(--white);
  margin-left: 20px;
}
.hero-text a.ctaa i {
  color: var(--white);
  vertical-align: middle;
  margin-right: 5px;
}

.icons {
  position: absolute;
  top: 50%;
  padding: 0 9%;
  transform: translateY(-50%);
}

.icons i {
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: var(--white);
  transition: all 0.55s ease;
}

.icons i:hover {
  color: #4d6595;
  transform: translateY(-5px);
}

.scroll-down {
  position: absolute;
  bottom: 6%;
  right: 9%;
}

.scroll-down i {
  display: block;
  padding: 12px;
  font-size: 25px;
  background: #4d6595;
  color: var(--white);
  border-radius: 30px;
  transition: all 0.55s ease;
}

.scroll-down i:hover {
  transform: translateY(-5px);
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

@media (max-width: 1535px) {
  header {
    padding: 15px 3%;
    transition: 0.2s;
  }
  .icons {
    padding: 0 3%;
    transition: 0.2s;
  }
  .scroll-down {
    right: 3%;
    transition: 0.2s;
  }
}
@media (max-width: 1460px) {
  section {
    padding: 0 12%;
    transition: 0.2s;
  }
}
@media (max-width: 1340px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }
  .hero-text h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }
  .hero-text h5 {
    margin-bottom: 25px;
  }
}
@media (max-width: 1195px) {
  section {
    padding: 0 3%;
    transition: 0.2s;
  }
  .hero-text {
    padding-top: 115px;
  }
  .hero-img {
    text-align: center;
  }

  .hero-img img {
    width: 560px;
    height: auto;
  }
  .hero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .icons {
    display: none;
  }
  .scroll-down {
    display: none;
  }
}

@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }
  .nav-list {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 40vh;
    background: #4d6595;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all 0.55s ease;
  }
  .nav-list a {
    display: block;
    margin: 7px 0;
    margin-left: 0;
  }
  .nav-list.open {
    right: 0;
  }
}

@media (max-width: 680px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }
}
.hero-text {
  width: 500px;
}

i {
  color: black;
}
